КО2, КО10, КО16, КО17, КО20, КО22
<br>&nbsp;&nbsp;&nbsp; Грунтозацепы используются для
улучшения сцепления с почвой, устанавливаются парами на вал редуктора.
<br>&nbsp;&nbsp;&nbsp;В ассортименте:
  <br><a class="tooltip" href="javascript:changeMotoblokImage('ko2.jpg','Грунтозацепы ',
        'ко_все')">КО2 Ø340х110<span class= "tooltiptext"><image  src='IMG_tool/ko2_tool.jpg'></span></a>  вес 7 кг.
  <br><a class="tooltip" href="javascript:changeMotoblokImage('ko10.jpg','Грунтозацепы',
        'ко_все')">КО10 Ø380х150<span class= "tooltiptext"><image  src='IMG_tool/ko10_tool.jpg'></span></a>  вес 9,6 кг.
 <br><a class="tooltip" href="javascript:changeMotoblokImage('ko16.jpg','Грунтозацепы',
        'ко_все')">КО16 Ø450х110<span class= "tooltiptext"><image  src='IMG_tool/ko16_tool.jpg'></span></a>  вес 10,4 кг.
 <br><a class="tooltip tooltip-top" href="javascript:changeMotoblokImage('ko17.jpg','Грунтозацепы',
        'ко_все')">КО17 Ø380х150<span class= "tooltiptext"><image  src='IMG_tool/ko17_tool.jpg'></span></a>  вес 12,9 кг.
 <br><a class="tooltip tooltip-top" href="javascript:changeMotoblokImage('ko20.jpg','Грунтозацепы',
        'ко_все')">КО20 Ø380х150<span class= "tooltiptext"><image  src='IMG_tool/ko20_tool.jpg'></span></a>  вес 15,3 кг.
 <br><a class="tooltip tooltip-top" href="javascript:changeMotoblokImage('ko22.jpg','Грунтозацепы',
        'ко_все')">КО22 Ø380х150<span class= "tooltiptext"><image  src='IMG_tool/ko22_tool.jpg'></span></a>  вес 21 кг.